# TestSmartApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tymofiy/dev/testsmatrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tymofiy/dev/testsmatrapp/base/: MainApplication.kt
app/src/main/java/tymofiy/dev/testsmatrapp/data/: Repository.kt
app/src/main/java/tymofiy/dev/testsmatrapp/data/local/database/: AppDatabase.kt  GistDataDao.kt
app/src/main/java/tymofiy/dev/testsmatrapp/data/local/mapper/: Mapper.kt
app/src/main/java/tymofiy/dev/testsmatrapp/data/local/model/: Entity.kt
app/src/main/java/tymofiy/dev/testsmatrapp/data/remote/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/tymofiy/dev/testsmatrapp/data/remote/mapper/: Mapper.kt
app/src/main/java/tymofiy/dev/testsmatrapp/data/remote/model/: ApiGistModel.kt
app/src/main/java/tymofiy/dev/testsmatrapp/domain/: IRepository.kt
app/src/main/java/tymofiy/dev/testsmatrapp/domain/model/: Models.kt
app/src/main/java/tymofiy/dev/testsmatrapp/ui/activity/: MainActivity.kt
app/src/main/java/tymofiy/dev/testsmatrapp/ui/fragments/: DataAdapter.kt  SplashFragment.kt  WebViewFragment.kt
app/src/main/java/tymofiy/dev/testsmatrapp/ui/fragments/game/: GameFragment.kt  GameMenuFragment.kt  HowToPlayDialogFragment.kt
app/src/main/java/tymofiy/dev/testsmatrapp/ui/view_model/: SplashViewModel.kt  ViewModelFactory.kt  WebViewViewModel.kt
app/src/main/java/tymofiy/dev/testsmatrapp/utils/: SharedPreferencesUtils.kt
app/src/main/res/layout/: fragment_game.xml  fragment_game_menu.xml  fragment_how_to_play_dialog.xml  fragment_splash.xml  fragment_web_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tymofiy/dev/testsmatrapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
