// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        buildVersions = [
                compileSdkVersion: 31,
                targetSdkVersion : 31
        ]
        androidGradlePluginVersion = '7.2.1'
        googleServicesGradlePluginVersion = '4.3.14'
        kotlinVersion = '1.7.20'
        onesignalGradlePluginVersion = '[0.14.0, 0.99.99]'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "com.google.gms:google-services:$googleServicesGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "gradle.plugin.com.onesignal:onesignal-gradle-plugin:$onesignalGradlePluginVersion"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}